<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Prducts</title>

    <style>

        html{
            font-size: 62.5%; 
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #eef8ff;
        }

        .title{
            text-align: center;
            max-width: 8rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 4rem;
            text-transform: uppercase;
            color: white;
        }

        .container__slider{
            max-width: 100rem;
            height: 50rem;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1rem;
        }

        .container{
            /* width: 100%; */
            max-width: 80rem;
            /* height: 100%; */
            max-height: 6rem;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .cards{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card{
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            -o-object-fit: cover;
            object-fit: cover;
        }


    </style>
</head>
<body>

    <h1 class="title"> <- Slider -></h1>

    <div class="container__slider">

        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">

            <div class="cards">
                <label cladd="card" for="item-1" id="selector-1">
                    <img src="assets/E-slider-images/2.jpg" >
                </label>
                <label cladd="card" for="item-2" id="selector-2">
                    <img src="assets/E-slider-images/6.jpg" >
                </label>
                <label cladd="card" for="item-3" id="selector-3">
                    <img src="assets/E-slider-images/5.jpg" >
                </label>
            </div>
        </div>

    </div>


    
</body>
</html>