<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My products</title>

    <style>

        html{
            font-size: 62.5%; 
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            /* --- DIV center ---- */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100rem;
            height: 50rem;
            background-color: bisque;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1rem;

        }

        input[type=radio]{
            display: none;
        }

        .container{
            height: 100%;
            max-height: 60rem;
            width: 100%;
            max-width: 80rem;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
        }

        .cards{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card{
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            -o-object-fit: cover;
            object-fit: cover;
        }

        #item-2:checked ~ .cards #selector-1,
        #item-1:checked ~ .cards #selector-3,
        #item-3:checked ~ .cards #selector-2{
            transform: translateX(-40%) scale(0.8);
            z-index: 0;

        }

        #item-3:checked ~ .cards #selector-1,
        #item-1:checked ~ .cards #selector-2,
        #item-2:checked ~ .cards #selector-3{
            transform: translateX(-40%) scale(0.8);
            z-index: 0;

        }

    </style>

</head>
<body>
        <div class="main-container">

            <div class="container__slider">

                <div class="container__logo">


                </div>
    
                <div class="container">

                    <div class="cards">
                        <label for="item-1" class="card" id="selector-1">
                            <figure>
                                <img src="assets/E-slider-images/2.jpg" alt="">
                                <div class="detail-box">
        
                                    <div class="type">
                                        <a href="#">Rabbed Cardigan</a>
                                        <span>Noe Arrived</span>
                                    </div>
                                    <a href="#" class="Price">$ 23.00</a>

                                </div>
                            </figure>
                        </label>

                        <label for="item-2" class="card" id="selector-2">
                            <figure>
                                <img src="assets/E-slider-images/3.jpg" alt="">
                                <div class="detail-box">
        
                                    <div class="type">
                                        <a href="#">Rabbed Cardigan</a>
                                        <span>Noe Arrived</span>
                                    </div>
                                    <a href="#" class="Price">$ 23.00</a>

                                </div>
                            </figure>
                        </label>

                        <label for="item-3" class="card" id="selector-3">
                            <figure>
                                <img src="assets/E-slider-images/5.jpg" alt="">
                                <div class="detail-box">
        
                                    <div class="type">
                                        <a href="#">Rabbed Cardigan</a>
                                        <span>Noe Arrived</span>
                                    </div>
                                    <a href="#" class="Price">$ 23.00</a>

                                </div>
                            </figure>
                        </label>

                        
                    </div>
    
                </div>

                <input type="radio" name="slider" id="item-1" checked>
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">

            </div>

            

        </div>


    
</body>
</html>